syntax = "v1"

type (
	Ingredient {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		imageContent string `json:"image_content"`
		Description  string `json:"description"`
	}
)

type (
	IngredientCreateReq {
		Name         string `form:"name"`
		imageContent string `form:"image_content,optional"`
		Description  string `form:"description,optional"`
	}
	IngredientCreateResp {
		Ingredient Ingredient `json:"data"`
	}
)

type (
	IngredientListReq {
		Page     int64 `json:"page"`
		PageSize int64 `json:"page_size"`
	}
	IngredientListResp {
		List []Ingredient `json:"list"`
	}
)

type (
	IngredientAllReq {
		orderBy string `json:order_by`
	}
	IngredientAllResp {
		List []Ingredient `json:"list"`
	}
)

type (
	IngredientDetailReq {
		Name string `json:"name"`
	}
	IngredientDetailResp {
		Ingredient Ingredient `json:"ingredient"`
	}
)

// == server ==
@server (
	prefix: v1/ingredient
	group:  ingredient
)
service ingredient {
	@doc "ingredent recipeCreateResp"
	@handler ingredientCreate
	post /recipeCreateResp (IngredientCreateReq) returns (IngredientCreateResp)

	@doc "ingredient list"
	@handler ingredientList
	post /list (IngredientListReq) returns (IngredientListResp)

	@doc "ingredient detail"
	@handler ingredientDetail
	post /detail (IngredientDetailReq) returns (IngredientDetailResp)

	@doc "ingredient all list"
	@handler ingredientAll
	get /all (IngredientAllReq) returns (IngredientAllResp)
}

