syntax = "v1"

type (
	Ingredient {
		Id          int64  `json:"id"`
		Name        string `json:"name"`
		ImageUrl    string `json:"image_url"`
		Description string `json:"description"`
	}
)

type (
	IngredientListReq {
		Page     int64 `json:"page"`
		PageSize int64 `json:"page_size"`
	}
	IngredientListResp {
		List []Ingredient `json:"list"`
	}
)

type (
	IngredientDetailReq {
		Name string `json:"name"`
	}
	IngredientDetailResq {
		Ingredient Ingredient `json:"ingredient"`
	}
)

// == server ==
@server (
	prefix: v1/ingredient
	group:  ingredient
)
service ingredient {
	@doc "ingredient list"
	@handler ingredientList
	post /List (IngredientListReq) returns (IngredientListResp)

	@doc "ingredient detail"
	@handler ingredientDetail
	post /detail (IngredientDetailReq) returns (IngredientDetailResq)
}

