syntax = "v1"

type (
	Ingredient {
		Id           int64  `json:"id"`
		Name         string `json:"name"`
		imageContent string `json:"image_content"`
		Description  string `json:"description"`
	}
)

type (
	IngredientCreateReq {
		Name         string `json:"name"`
		imageContent string `json:"image_content,optional"`
		Description  string `json:"description,optional"`
	}
	IngredientCreateResp  {}
)

type (
	IngredientListReq {
		Page     int64 `json:"page"`
		PageSize int64 `json:"page_size"`
	}
	IngredientListResp {
		List []Ingredient `json:"list"`
	}
)

type (
	IngredientAllReq {
		orderBy string `json:order_by`
	}
	IngredientAllResp {
		List []Ingredient `json:"list"`
	}
)

type (
	IngredientDetailReq {
		Name string `json:"name"`
	}
	IngredientDetailResp {
		Ingredient Ingredient `json:"ingredient"`
	}
)

// == server ==
@server (
	prefix: v1/ingredient
	group:  ingredient
)
service ingredient {
	@doc "ingredent create"
	@handler ingredientCreate
	post /create (IngredientCreateReq) returns (IngredientCreateResp)

	@doc "ingredient list"
	@handler ingredientList
	post /list (IngredientListReq) returns (IngredientListResp)

	@doc "ingredient detail"
	@handler ingredientDetail
	post /detail (IngredientDetailReq) returns (IngredientDetailResp)

	@doc "ingredient all list"
	@handler ingredientAll
	post /all (IngredientAllReq) returns (IngredientAllResp)
}

